{
  "name": "EIN National Filing",
  "short_name": "EIN Filing",
  "description": "Professional Federal Tax ID (EIN) filing service for all business types",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Apply for EIN",
      "short_name": "Apply",
      "description": "Start your EIN application",
      "url": "/apply",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View our pricing options",
      "url": "/pricing",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
} 